<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="郑某某的博客，个人网站，Struggling,IT">
<meta name="description" content="郑某某个人博客，一个独立的个人网站，关于大学，关于技术，关于人生，关于军事，分享美文">
<link href="css/base.css" rel="stylesheet">
<link href="css/base1.css" rel="stylesheet">
<title>郑某某的博客</title>
</head>

<body>
<header>
    <div class="header_top">
        <h1 title="Welcome to 郑某某's blog."><a href="#">郑某某的博客</a></h1>
        <div>
            <span class="motto">生活就像海洋，只有意志坚强的人才能到达彼岸！</span><br>
            <span class="motto">Life is like an ocean,only the strong-willed can reach the other side.</span>
        </div>
    </div>
    <!--标题和格言结束-->
    <div class="header_middle">
        <div class="date">
        </div>
        <p>
        <img src="images/home.gif" alt="设为首页">
        <a href="#" id="setHomePage">设为首页</a>&nbsp;
        <img src="images/pic.gif" alt="收藏本站">
        <a href="">收藏本站</a>&nbsp;&nbsp;
        <a href="login.html">注册</a>&nbsp;
        <a href="register.html">登录</a>
        </p>
    </div>
   <!-- 日期结束-->
    <div class="header_bottom">
        <nav>
            <ul>
                <li><a href="index.html">网站首页</a></li>
                <li><a href="IT.html">IT 行业</a></li>
                <li><a href="WEB.html">前端开发</a></li>
                <li><a href="share.html">学海无涯</a></li>
                <li><a href="life.html">人生哲学</a></li>
                <li><a href="aboutCollege.html">关于大学</a></li>
                <li><a href="military.html">军事掠影</a></li>
                <li><a href="words.html">给我留言</a></li>
            </ul>
        </nav>
        <form action="#" method="post">
            <input type="search" class="searchBox" placeholder="搜索...">
        </form>
    </div>
    <!--导航栏和搜索框结束-->
</header>
<!--头部结束-->
<div class="mainBody">
    <article>
        <aside class="left">
            <div class="aboutMe">
                <h2>我的名片</h2>
                <img src="images/avartar.jpg" alt="" title="">
                    姓名：郑某某<br>
                    年龄：22岁<br>
                    网名：Struggling|奋斗<br>
                    主页：<a href=""><span title="虚拟站点，如有雷同，纯属巧合" >www.abcde.com </span></a><br>
                    现居：广东肇庆
            </div><!--我的名片结束-->
            <div class="myLinks">
            	<h2>关注我</h2>
                <table>
                	<tr>
                    	<td>我的博客</td>
                        <td>新浪微博</td>
                        <td>腾讯微博</td>
                    </tr>
                	<tr>
                    	<td><a href="#"><img src="images/rss.jpg" alt="" title=""></a></td>
                        <td><a href="#"><img src="images/sina.jpg" alt="" title=""></a></td>
                        <td><a href="#"><img src="images/tecent.jpg" alt="" title=""></a></td>
                    </tr>
                </table>
                <p>微信账号</p>
                <img src="images/WeChat.png" width="314px" alt="..." title="...">
            </div><!--我的链接结束-->
            <div class="newPhotos">
                <h2>最新图片</h2>
                <table>
                	<tr>
                    	<td><a href="#"><img src="images/newPhotos_1.jpg" alt="" title=""></a></td>
                        <td><a href="#"><img src="images/newPhotos_2.jpg" alt="" title=""></a></td>
                        <td><a href="#"><img src="images/newPhotos_3.jpg" alt="" title=""></a></td>
                    </tr>
                    <tr>
                    	<td><a href="#"><img src="images/newPhotos_4.jpg" alt="" title=""></a></td>
                        <td><a href="#"><img src="images/newPhotos_5.jpg" alt="" title=""></a></td>
                        <td><a href="#"><img src="images/newPhotos_6.jpg" alt="" title=""></a></td>
                    </tr>
                    <tr>
                    	<td><a href="#"><img src="images/newPhotos_7.jpg" alt="" title=""></a></td>
                        <td><a href="#"><img src="images/newPhotos_8.jpg" alt="" title=""></a></td>
                        <td><a href="#"><img src="images/newPhotos_9.jpg" alt="" title=""></a></td>
                    </tr>
                </table>
            </div><!--最新图片结束-->
            <div class="song">
                <h2>歌曲欣赏</h2>
                <dl>
                	<dt><img alt="" src="images/song.jpg"></dt>
                	<dd>曲名：相信自己</dd>
                    <dd>专辑:没有什么不可以</dd>
                    <dd>歌手：零点乐队</dd>
                    <dd>发行年份:2002年</dd>
                    <dd>类型：励志歌曲</dd>
                    <dd>语种:国语</dd>
                    <dd>
                        <audio controls src="music/零点乐队 - 相信自己.mp3">
                        	Your browser does not support the audio tag.
                        </audio>
                    </dd>
                </dl>
            </div><!--歌曲欣赏结束-->
        </aside> 
        <div class="right">
            <figure>
                <div class="banner" id="boxID"><!--焦点图盒子-->
                  <div class="loading"><img src="images/loading.gif" alt="请稍候..."></div>
                  <!--载入画面(可删除)-->
                  <div class="pic"><!--内容列表(li数目可随意增减)-->
                    <ul>
                      <li><a href="#"><img src="images/banner_1.jpg" thumb="" alt="" text="" id="photos"/></a></li>
                      <li><a href="#"><img src="images/banner_2.jpg" thumb="" alt="" text="" id="photos"/></a></li>
                      <li><a href="#"><img src="images/banner_3.jpg" thumb="" alt="" text="" id="photos"/></a></li>
                      <li><a href="#"><img src="images/banner_4.jpg" thumb="" alt="" text="" id="photos"/></a></li>
                      <li><a href="#"><img src="images/banner_5.jpg" thumb="" alt="" text="" id="photos"/></a></li>
                    </ul>
                  </div>
                </div>
            </figure><!--banner结束-->
            <div class="content">
            	<h2>IT资讯</h2>
                <div class="pic_news">
           			<figure><img src="images/IT_IMG1.jpg" alt="" title=""></figure>
                	<h3><a href="#">Teufel携手THX亮相亚洲消费电子展</a></h3>
                    <p>Teufel携手THX亮相亚洲消费电子展，引领 上海，2015年5月27日 5月25日至5月27日，欧洲领先的音响产品公司Teufel携其多款音响产品亮相于上海新国际博览中心召开的2015亚洲消费电子展(InternationalCESAsia)。本次亚洲消费电子展的主题是互联互通、创新和物联网三大领域，作为世界音响领域的领导品牌之...<br>
                    	<span><a href="#">详情&gt;&gt;</a>&nbsp;&nbsp;&nbsp;&nbsp;<time pubdate="pubdate">2016-4-19</time></span>
                    </p>
                </div>
                <div class="pic_news">
           			<figure><img src="images/IT_IMG2.jpg" alt="" title=""></figure>
                	<h3><a href="#">CCPF在沪举办慈善晚宴 以爱为名传递温暖</a></h3>
                    <p>CCPF在沪举办慈善晚宴 以爱为名传递温暖 2016年4月9日，由美国中国儿童医疗基金会（以下简称CCPF）主办、外联出国顾问集团协办的 融爱于心、汇爱成行慈善晚宴 于上海温情上演，20多名中美儿童医疗专家，以及包括著名女主播、上海慈善基金会宣传大使叶蓉在内的300余位爱心人士共赴盛会，用行动向孤儿...<br>
                    	<span><a href="#">详情&gt;&gt;</a>&nbsp;&nbsp;&nbsp;&nbsp;<time pubdate="pubdate">2016-4-19</time></span>
                    </p>
                </div>
                <div class="pic_news">
                	<figure><img src="images/IT_IMG3.jpg" alt="" title=""></figure>
                	<h3><a href="#">易观智库：极米领跑家用智能微投市场</a></h3>
                    <p>易观智库：极米领跑家用智能微投市场 家用智能微投行业迎来了井喷式的发展。3月28日，Analysys易观智库发布的《中国家用智能微投市场专题研究报告2016》显示，2015年中国家用智能微投市场总出货量为56.1万台，行业全年都保持了高速增长，季度出货量环比增长率稳定在30%-45%之间。 报告显示，2015...<br>
                    	<span><a href="#">详情&gt;&gt;</a>&nbsp;&nbsp;&nbsp;&nbsp;<time pubdate="pubdate">2016-4-19</time></span>
                    </p>
                </div>
                <div class="pic_news">
                	<figure><img src="images/IT_IMG4.jpg" alt="" title=""></figure>
                	<h3><a href="#">细分产品需求，其实“大”有市场</a></h3>
                    <p>细分产品需求，其实“大”有市场 大彩电终归价值不菲。例如乐视刚刚发布的120英寸液晶电视，售价居然高达49.9万元。而即便是便宜很多的海信激光影院电视，全套也要5万元。这对于目前市场只有三千上下的主流平板，无疑是一个天价。那么，彩电企业缘何要执迷于此呢? 海信：细分产品需求，其实...<br>
                    	<span><a href="#">详情&gt;&gt;</a>&nbsp;&nbsp;&nbsp;&nbsp;<time pubdate="pubdate">2016-4-19</time></span>
                    </p>
                </div>
                <div class="pic_news">
               		<figure><img src="images/IT_IMG5.jpg" alt="" title=""></figure>
                	<h3><a href="#">孙铭泽董事长会见李应智[先生]</a></h3>
                    <p>孙铭泽董事长会见李应智[先生] 10月20日下午，孙铭泽董事长会见了最高检察院中国犯罪学学会常务会员、中咨律师事务所资深律师、中国经济贸易促进会总法律顾问、中国政企联合会法律顾问、新农银行总行法律顾问、中国两大证券交易所独立董事、华夏职业学院副董事长李应智【先生】，双方就光...<br>
                    	<span><a href="#">详情&gt;&gt;</a>&nbsp;&nbsp;&nbsp;&nbsp;<time pubdate="pubdate">2016-4-19</time></span>
                    </p>
                </div>
                <div class="pic_news">
                	<figure><img src="images/IT_IMG6.jpg" alt="" title=""></figure>
                	<h3><a href="#">大学生就业路在何方：iOS游戏人才荒</a></h3>
                    <p>大学生就业路在何方：iOS游戏人才荒 据教育部统计，2015年将有749万大学生毕业，人数再创新高，连续几年来严峻的就业形势今年势必会继续加剧，那么大学生如何从严峻的就业形势突围?大学生的高薪就业之路路在何方?稀缺人才是什么?新的行业动向又在哪里? 90后毕业生期望薪资较高 人人网毕业季昨天...<br>
                    	<span><a href="#">详情&gt;&gt;</a>&nbsp;&nbsp;&nbsp;&nbsp;<time pubdate="pubdate">2016-4-19</time></span>
                    </p>
                </div>
                <div class="pic_news">
                	<figure><img src="images/IT_IMG7.jpg" alt="" title=""></figure>
                	<h3><a href="#">向上金服CEO袁成龙:制度规范让金融创新有</a></h3>
                    <p>向上金服CEO袁成龙:制度规范让金融创新有 关注民生改善人民生活增进人民福祉是我国政府持续关注的焦点。经济民生，要提高人民群众生活质量的重要先决条件即是促进经济发展。经济这个概念有点大，再具体化一些，与广大人民群众吃、穿、...<br>
                    	<span><a href="#">详情&gt;&gt;</a>&nbsp;&nbsp;&nbsp;&nbsp;<time pubdate="pubdate">2016-4-19</time></span>
                    </p>
                </div>
                <div class="pic_news noborder">
                	<figure><img src="images/IT_IMG8.jpg" alt="" title=""></figure>
                	<h3><a href="#">iPhone6S温度过高造成数据丢失怎么恢复</a></h3>
                    <p>iPhone6S温度过高造成数据丢失怎么恢复 苹果公司为了迎合中国客户的口味，专门在iPhone6S上推出了最新的玫瑰粉的颜色，希望能够更好地提高销量，迎合中国大众口味。但是自从发布以来，iPhone6S的问题频频被曝出，今日又曝出一个新的问题iPhone6S机身温度过高，导致相机开启摄像头之后闪光灯无法使用...<br>
                    	<span><a href="#">详情&gt;&gt;</a>&nbsp;&nbsp;&nbsp;&nbsp;<time pubdate="pubdate">2016-4-19</time></span>
                    </p>
                </div>
				<div class="page noborder">
                 <!--在此制作页码的基本结构-->
                    <a class="red" href="#">首页</a>
                    <a href="#">&lt;</a>
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">...</a>
                    <a href="#">&gt;</a>
                    <a href="#">末页</a>
                </div>                
            </div>
            </div><!--content结束-->
        </div>	<!--right结束-->
     </article>
</div>
<!--主要内容区结束-->
<footer>
    <p>
        <a href="#">帮助中心</a>|
        <a href="#">空间客服</a>|
        <a href="#">投诉中心</a>|
        <a href="#">空间协议</a>
    </p>
    <p>  
       <a href="https://www.baidu.com/">百度</a>|
       <a href="http://www.imooc.com/">幕课网</a>|
       <a href="http://www.dxsbb.com/">大学生必备网</a>|
       <a href="http://www.zhaopin.com/">智联招聘网</a>|
       <a href="http://sz.58.com/">58同城网</a>|
       <a href="http://junshi.xilu.com/">西路军事</a>|
       <a href="http://www.ithome.com/">IT之家</a>|
       <a href="http://www.zhlzw.com/">中华励志网</a>
	</p>		
    <p>
    免责声明 : 本站部分资料来源于网络，仅供学习，如果侵犯了您的权益 ，请及时与我们联系，我们会尽快处理。
    </p>
    <p>Copyright&copy;2016 <span title="虚拟站点，如有雷同，纯属巧合" >www.abcde.com </span>&nbsp;&nbsp;&nbsp;&nbsp;All Rights Reserved</p> 
</footer>
<!--底部结束-->
<script type="text/javascript" src="jquery/jquery-1.12.3.js"></script>
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript" src="js/myfocus-2.0.1.min.js" charset="utf-8"></script>
<script type="text/javascript" src="js/slider.js"></script>
</body>
</html>
